﻿<Window x:Class="BindingToPOCOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingToPOCOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Slider Minimum="50" Maximum="500" 
                Value="{Binding Side}" Canvas.Top="400" SmallChange="0.5" LargeChange="10" Background="OrangeRed"
                Width="600" Name="sldSide"/>
        <TextBlock Text="{Binding ElementName=sldSide, Path=Value}" Canvas.Top="400" Canvas.Left="650"/>
        <TextBlock Text="{Binding Area, StringFormat='#,##0.0 m²', ConverterCulture=de-de}"/>

        <Rectangle Width="{Binding Side}" Height="{Binding Side}" Stroke="Blue" Canvas.Left="{Binding Location.X}"
                   Canvas.Top="{Binding Location.Y}"/>
    </Canvas>
</Window>
