﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VehicleFleetApp", "VehicleFleetApp\VehicleFleetApp.csproj", "{F4EE40A2-FB48-42A4-BEC2-09D92E4B53F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4EE40A2-FB48-42A4-BEC2-09D92E4B53F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4EE40A2-FB48-42A4-BEC2-09D92E4B53F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4EE40A2-FB48-42A4-BEC2-09D92E4B53F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4EE40A2-FB48-42A4-BEC2-09D92E4B53F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D00ECD5-1EC7-4A5A-8873-A1C79630A614}
	EndGlobalSection
EndGlobal
