﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BindingToPOCOS", "BindingToPOCOS\BindingToPOCOS.csproj", "{CB98207A-4E29-4E11-B3A0-56140C139665}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapesLip", "ShapesLip\ShapesLip.csproj", "{83505731-8E1C-453C-A115-9020058C00C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB98207A-4E29-4E11-B3A0-56140C139665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB98207A-4E29-4E11-B3A0-56140C139665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB98207A-4E29-4E11-B3A0-56140C139665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB98207A-4E29-4E11-B3A0-56140C139665}.Release|Any CPU.Build.0 = Release|Any CPU
		{83505731-8E1C-453C-A115-9020058C00C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83505731-8E1C-453C-A115-9020058C00C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83505731-8E1C-453C-A115-9020058C00C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83505731-8E1C-453C-A115-9020058C00C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAF67D8F-F28F-4C3C-8C93-AC4CD1430CA7}
	EndGlobalSection
EndGlobal
