﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bsp1", "Bsp1\Bsp1.csproj", "{54A05483-1061-4BF6-942E-6C0FBA99CEE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54A05483-1061-4BF6-942E-6C0FBA99CEE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54A05483-1061-4BF6-942E-6C0FBA99CEE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54A05483-1061-4BF6-942E-6C0FBA99CEE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54A05483-1061-4BF6-942E-6C0FBA99CEE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9E71DF3-5202-47B6-AB08-55F4D921E211}
	EndGlobalSection
EndGlobal
